{
  "Name": "InstantDialogues",
  "Author": "Taylor Walker",
  "Version": "1.0.0",
  "Description": "Forces dialogues to appear instantly instead of typing out progressively.",
  "UniqueID": "TaylorWalker.InstantDialogues",
  "EntryDll": "InstantDialogues.dll",
  "UpdateKeys": [ "GitHub:taylorjwalker/InstantDialogues" ]
}